{
  "name": "gh-pages-openCPQ-tmp",
  "version": "1.0.0",
  "description": "openCPQ documentation",
  "scripts": {
    "dev-server": "node_modules/.bin/babel-node --stage 0 build.js",
    "build": "node_modules/.bin/babel-node --stage 0 build.js --prod",
    "deploy": "echo 'For deploying, just build and commit.'"
  },
  "author": "hs",
  "license": "-",
  "devDependencies": {
    "URIjs": "^1.15.1",
    "babel": "^5.4.3",
    "ejs": "^2.3.1",
    "metalsmith": "^1.7.0",
    "metalsmith-browser-sync": "^1.0.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-templates": "^0.7.0",
    "minimist": "^1.1.1"
  }
}
